# StudentScoreManagement

./: .gitignore  CreateDataFile.sql  CreateTableFile.sql  README.md  client_secret_680589489153-d932o1cnulr5juc3ff04ar2l6eck5ep4.apps.googleusercontent.com.json  filediem.csv  google.txt  ma trận điểm.xlsx  pom.xml  test.html
FinalExamHibernate/: pom.xml
FinalExamHibernate/src/main/java/com/ldm/finalexamhibernate/: FinalExamHibernate.java  HibernateUtils.java
FinalExamHibernate/src/main/java/com/ldm/pojo/: AdditionalGrade.java  Comment.java  Course.java  CourseSession.java  ForumPost.java  Grade.java  Notification.java  OtpVerification.java  PreStudentRegistration.java  User.java
FinalExamHibernate/src/main/java/com/ldm/repositories/impl/: CourseRepositoryImpl.java  CourseSessionRepositoryImpl.java  UserRepositoryImpl.java
Spring/: messages.properties  pom.xml
Spring/src/main/java/com/ldm/components/: MessageHelper.java
Spring/src/main/java/com/ldm/configs/: CacheConfig.java  DispatcherServletInit.java  HibernateConfigs.java  LoggerConfig.java  MailConfig.java  MessageConfig.java  OAuth2ClientConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  WebAppContextConfigs.java
Spring/src/main/java/com/ldm/controllers/: ApiCacheController.java  ApiCourseController.java  ApiCourseSessionController.java  ApiCriteriaController.java  ApiEnrollmentController.java  ApiForumPostController.java  ApiGoogleController.java  ApiGradeController.java  ApiPreStudentRegistration.java  ApiUserController.java  CourseController.java  CourseSessionController.java  EmailController.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  StatsController.java  UserController.java
Spring/src/main/java/com/ldm/dto/: CommentDTO.java  CommentInfoDTO.java  CourseSessionListForTeacherDTO.java  CourseSessionStatsDTO.java  CreateCriteriaDTO.java  CriteriaInCourseSessionDTO.java  EnrollmentGradeDTO.java  EnrollmentInfoForStudentDTO.java  ForumPostDTO.java  ForumPostInfoDTO.java  GradeInfoDTO.java  GradeInputDTO.java  GradeReponseDTO.java  GradeRequestDTO.java  GradeStatsDTO.java  ScoreAndCriteriaDTO.java  ScoreDTO.java  ScoreUpdateDTO.java  StudentGradeDTO.java  StudentGradeMailDTO.java  StudentInCourseDTO.java  UpdateGradeRequestDTO.java  UserInfoDTO.java  UserNameAndAvatarDTO.java
Spring/src/main/java/com/ldm/filters/: JwtFilter.java
Spring/src/main/java/com/ldm/formatters/: CourseFormatter.java  UserFormatter.java
Spring/src/main/java/com/ldm/pojo/: AdditionalGrade.java  Comment.java  Course.java  CourseSession.java  Criteria.java  Enrollment.java  ForumPost.java  Grade.java  Notification.java  PreStudentRegistration.java  User.java
Spring/src/main/java/com/ldm/repositories/: CommentRepository.java  CourseRepository.java  CourseSessionRepository.java  CriteriaRepository.java  EnrollmentRepository.java  ForumPostRepository.java  GradeRepository.java  PreStudentRegistrationRepository.java  StatsRepository.java  UserRepository.java
Spring/src/main/java/com/ldm/repositories/impl/: CommentRepositoryImpl.java  CourseRepositoryImpl.java  CourseSessionRepositoryImpl.java  CriteriaRepositoryImpl.java  EnrollmentRepositoryImpl.java  ForumPostRepositoryImpl.java  GradeRepositoryImpl.java  PreStudentRegistrationRepositoryImpl.java  StatsRepositoryImpl.java  UserRepositoryImpl.java
Spring/src/main/java/com/ldm/services/: CommentService.java  CourseService.java  CourseSessionService.java  CriteriaService.java  EmailService.java  EnrollmentService.java  ForumPostService.java  GradeService.java  PreStudentRegistrationService.java  StatsService.java  UserService.java
Spring/src/main/java/com/ldm/services/impl/: CommentServiceImpl.java  CourseServiceImpl.java  CourseSessionServiceImpl.java  CriteriaServiceImpl.java  EmailService.java  EnrollmentServiceImpl.java  ForumPostServiceImpl.java  GradeServiceImpl.java  PreStudentRegistrationServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
Spring/src/main/java/com/ldm/tests/: CourseSessionRepositoryImplTest.java  Main.java
Spring/src/main/java/com/ldm/utils/: HtmlSanitizerUtil.java  JwtUtils.java  MessageUtil.java  MyUserUtil.java  OtpUtil.java
Spring/src/main/resources/: application.properties  database.properties
Spring/src/main/resources/messages/: messages_en.properties
Spring/src/main/resources/static/js/: addOrUpdateCourseSession.js  stats.js
Spring/src/main/resources/templates/: addOrUpdateCourseSession.html  addOrUpdateTeacher.html  courseListView.html  courseSessionListView.html  login.html  stats.html  userListView.html
front-end/: .env  package-lock.json  package.json
front-end/public/: robots.txt
front-end/src/: App.js
front-end/src/components/: Home.js  Signup.js  VerifyOTP.js
front-end/src/components/Auth/: Login.js  Signup.js  UserProfile.js  VerifyOTP.js
front-end/src/components/Chat/: ChatBox.css  ChatBox.js  FriendsList.js  UnreadCountListener .js
front-end/src/components/Course/: CourseSessionList.js  CourseSessionStudents .js  EnrollmentListByStudent.js  TeacherCourseSessions .js
front-end/src/components/ForumPost/: AddForumPostDialog.js  CommentSection.js  ForumPostManagement .js
front-end/src/components/Grade/: CriteriaManagement.js  GradeManagement.js
front-end/src/components/layout/: Header.js  MySpinner.js  ProtectedRoute.js  TiptapEditor.js  test.js  tiptap.css
front-end/src/configs/: Apis.js  Contexts.js  MyValue.js  PaginatedData.js  UsePaginatedData.js
front-end/src/firebase/: firebase.js  sendMessage.js
front-end/src/reducers/: MyUserReducer.js
front-end/src/styles/: SignupStyles.js  VerifyOTPStyles.js
src/main/java/com/ldm/components/: MessageHelper.java
src/main/java/com/ldm/configs/: HibernateConfigs.java  SpringSecurityConfigs.java  ThymeleafConfig.java  VariableConfig.java  WebAppContextConfigs.java
src/main/java/com/ldm/controllers/: LoginController.java  UserController.java
src/main/java/com/ldm/pojo/: Course.java  Enrollment.java  (+2 more)
src/main/resources/: database.properties
src/main/resources/templates/: userListView.html
(+6 files in other folders)
