hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/wsddatabase
hibernate.connection.username=root
hibernate.connection.password=Admin@123

cloudinary.cloud_name=dedsaxk7j
cloudinary.api_key=475528271894445
cloudinary.api_secret=8OjLj8udRhzD494zkKSwCO3tZOo
cloudinary.secure=true

mail.username=leducmanhmanh2004@gmail.com
mail.password=cdif fqut mipr qoon

google.client-id=680589489153-d932o1cnulr5juc3ff04ar2l6eck5ep4.apps.googleusercontent.com