# ===============================
# Hibernate Configuration
# ===============================
hibernate.dialect=<your_hibernate_dialect>
hibernate.showSql=<true_or_false>
hibernate.connection.driverClass=<your_jdbc_driver_class>
hibernate.connection.url=<your_database_url>
hibernate.connection.username=<your_database_username>
hibernate.connection.password=<your_database_password>

# ===============================
# Cloudinary Configuration
# ===============================
cloudinary.cloud_name=<your_cloudinary_cloud_name>
cloudinary.api_key=<your_cloudinary_api_key>
cloudinary.api_secret=<your_cloudinary_api_secret>
cloudinary.secure=<true_or_false>

# ===============================
# Email Configuration
# ===============================
mail.username=<your_email_username>
mail.password=<your_email_password>

# ===============================
# Google OAuth 2.0
# ===============================
google.client-id=<your_google_client_id>
